<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>C3LOOPS</title>
	<link rel="shortcut icon" href="grafik/c3loops/icon.ico" />

<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>

<script>

$(document).ready(function() {

	$('a.panel').click(function () {

		$('a.panel').removeClass('selected');
		$(this).addClass('selected');
		
		current = $(this);
		
		$('#wrapper').scrollTo($(this).attr('href'), 800);		
		
		return false;
	});

	$(window).resize(function () {
		resizePanel();
	});
	
});

function resizePanel() {

	width = $(window).width();
	height = $(window).height();

	mask_width = width * $('.item').length;
		
	$('#debug').html(width  + ' ' + height + ' ' + mask_width);
		
	$('#wrapper, .item').css({width: width, height: height});
	$('#mask').css({width: mask_width, height: height});
	$('#wrapper').scrollTo($('a.selected').attr('href'), 0);
		
}

</script>

<style>
html {
height:100%;
	width:100%;
	}

body {
	height:100%;
	width:100%;
	margin:0;padding:0;
	overflow:hidden;
}

#wrapper {
	width:100%;
	height:100%;
	position:absolute;
	top:0;left:0;
	background-color:#ccc;
	overflow:hidden;
}

	#mask {
		width:500%;
		height:100%;
		background-color:#eee;
	}

	.item {
		width:20%;
		height:100%;
		float:left;
		background-image: url('grafik/c3loops/bg.png');

	}
	
	
	.content {
		width:400px;
		height:300px;
		top:20%;
		margin:0 auto;
		background-color:#aaa;
		position:relative;
	}
	
	.selected {
		font-weight:700;
	}

	.clear {
		clear:both;
	}
	
.hacks
	{
	background-repeat: no-repeat;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: 10px;
	}
	
.about
{
  background-image:url(grafik/c3loops/about.png);
  background-repeat: no-repeat;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-top: 115px;
  margin-left: 10px;
}

.news
{
 
  background-repeat: no-repeat;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-left: -210px;
  margin-top: 7px;
}

.media
{
  background-image:url(grafik/c3loops/media.png);
  background-repeat: no-repeat;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-left: 132px;
  margin-top: 0px;
}

.webshop
{
  position:absolute;
  top: 50%;
  left: 50%;
  width: 594;
  height: 306px;
  margin-top: -306px;
}

#webshop:hover
{
}

.innerstaringen
{
  background-image:url(grafik/c3loops/innersta-ringen.png);
  background-repeat: no-repeat;
  width: 135px;
  height: 200px;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-left: -130px;
  margin-top: -105px;
}

.contact
{
  background-repeat: no-repeat;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-left: -135px;
  margin-top: 123px;
}

.hack-media
{
  background-image:url(grafik/c3loops/hack-media.png);
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-left: 125px;
  margin-top: -130px;
}
.logo
{
  background-image:url(grafik/c3loops/logo.png);
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-left: -75px;
  margin-top: -75px;
}

#indexbg {
width: 1366px;
height: 768px;
position: absolute;
top:50%;
left:50%;
margin-left: -643px;
margin-top: -370px;
}

</style>
</head>
<body>


<div id="wrapper">
	<div id="mask">

		<div id="item1" class="item">
			<div id="indexbg"><img src="grafik/c3loops/index-bg.png"></div>
			<a name="item1"></a>
			
			<!-- webshop image map -->
			<div class="webshop">
			<img id="Image-Maps_9201210161051085" src="grafik/c3loops/webshop.png" usemap="#Image-Maps_9201210161051085" border="0" width="306" height="594" alt="" />
<map id="_Image-Maps_9201210161051085" name="Image-Maps_9201210161051085">
<area shape="poly" coords="3,593,12,592,28,592,45,590,59,590,83,585,100,579,113,573,133,566,152,556,170,547,190,530,202,518,221,507,233,492,244,476,257,459,265,444,275,427,282,406,290,386,296,364,299,348,305,322,305,308,302,282,304,268,302,255,301,234,297,224,292,207,286,185,278,172,271,158,260,138,248,117,236,104,221,89,209,74,193,62,181,55,159,42,139,30,117,18,102,14,78,8,62,3,42,0,22,0,8,2,0,0,0,34,16,36,37,35,61,39,79,45,102,51,120,58,141,71,161,83,181,99,198,112,209,132,225,151,238,164,252,197,259,222,264,248,266,275,268,297,267,324,262,352,254,374,252,396,236,426,227,443,212,457,195,474,180,488,163,509,147,517,119,531,103,540,74,548,58,553,40,555,23,556,0,557," href="http://www.image-maps.com/" alt="" title=""   />
</map>
			</div> 
			
			<!-- slut webshop image map -->
				<a href="#item6" class="panel"><div class="media"><img src="grafik/c3loops/media.png"></div></a> 
				<a href="#item2" class="panel"><div class="hacks"><img src="grafik/c3loops/hacks.png"></div></a> 
				<a href="#item3" class="panel"><div class="about"><img src="grafik/c3loops/about.png"></div></a> 
				<a href="#item4" class="panel"><div class="news"><img src="grafik/c3loops/news.png"></div></a> 
				<a href="#item5" class="panel"><div class="contact"><img src="grafik/c3loops/contact.png"></div></a> 
				<div class="logo"></div>
				<div class="hack-media"></div>
				<div class="innerstaringen"></div>
				
			
		</div>
		
		<div id="item2" class="item">
			<a name="item2"></a>
			<a href="#item1" class="panel"><img src="grafik/c3loops/back.png"></a>
		</div>
		
		<div id="item3" class="item">
			<a name="item3"></a>
			<a href="#item1" class="panel"><img src="grafik/c3loops/back.png"></a>
		</div>

		<div id="item4" class="item">
			<a name="item4"></a>
			 <a href="#item1" class="panel"><img src="grafik/c3loops/back.png"></a>
		</div>
		
		<div id="item5" class="item">
			<a name="item5"></a>
			 <a href="#item1" class="panel"><img src="grafik/c3loops/back.png"></a>
		</div>

		<div id="item6" class="item">
		<a name="item6"></a>
		<a href="#item1" class="panel"><img src="grafik/c3loops/back.png"></a>
		
	</div>
</div>

</body>
</html>